{
  "name": "ai-pr-template-action",
  "version": "1.0.0",
  "description": "Automatically generate PR templates using AI providers based on git diff analysis",
  "main": "pr-template-generator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow npm"
  },
  "keywords": [
    "github-action",
    "pr-template",
    "ai",
    "claude",
    "automation",
    "pull-request"
  ],
  "author": "seob717",
  "license": "MIT",
  "dependencies": {
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {
    "only-allow": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seob717/ai-pr-template-action"
  },
  "bugs": {
    "url": "https://github.com/seob717/ai-pr-template-action/issues"
  },
  "homepage": "https://github.com/seob717/ai-pr-template-action#readme"
}